{
  "gen": {
    "mode": "api",
    "k": 5,
    "temperature": 0.7,
    "timeout_s": 1800,
    "greedy": false,
    "top_p": 1.0,
    "top_k": 40,
    "repetition_penalty": 1.0,
    "presence_penalty": 0.0,
    "out_seq_length": 20000
  },
  "openai": {
    "enabled": false,
    "api_key": "${OPENAI_API_KEY}",
    "base_url": "https://api.openai.com/v1",
    "model": "gpt-4o",
    "organization": "",
    "project": ""
  },
  "vllm": {
    "enabled": true,
    "base_url": "http://localhost:8000/v1/chat/completions",
    "model": "op-llama-8b",
    "default_key": "local",
    "tokenizer_model": "Baiyixue01/op-llama-8b",
    "endpoints": {
      "local": {
        "base_url": "http://localhost:8000/v1/chat/completions",
        "model": "op-llama-8b",
        "headers": {}
      }
    },
    "headers": {
      "Content-Type": "application/json"
    }
  },
  "http": {
    "enabled": false,
    "base_url": "${OP_CAD_HTTP_BASE_URL}",
    "model": "${OP_CAD_HTTP_MODEL}",
    "headers": {
      "Content-Type": "application/json",
      "Authorization": "Bearer ${OP_CAD_HTTP_API_KEY}"
    }
  },
  "http_pool": [],
  "highlight_embedding": {
    "enabled": false,
    "path": "${OP_CAD_HIGHLIGHT_EMBEDDING_PATH}",
    "num_soft_tokens": 16,
    "max_new_tokens": 2048,
    "max_input_tokens": 32768
  }
}
